<!DOCTYPE html>
<html land="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    .body{
  border: 2px solid black;
  width: 300px;
  height: 400px;
  background-color: yellow;
  
}
.teeth{
  border: 2px solid black;
  background-color: white;
  height: 25px;
  width: 23px;
  position: absolute;
  top: 255px;
  left: 129px
}
.tooth{
  border: 2px solid black;
  background-color: white;
  height: 25px;
  width: 23px;
  position: absolute;
  top: 255px;
  left: 170px
}
.pants{
  border: 2px solid brown;
  width: 296px;
  height: 106px;
  background-color: brown;
  position: absolute;
  top: 300px;
  left: 10px;
}
.mouth{
  border: 2px solid  black;
  background-color: yellow;
  height: 150px;
  width: 190px;
  border-radius:90%;
  position: absolute;
  top: 110px;
  left: 65px;
}
.eye{
  border: 2px solid  black;
  background-color: white;
  height: 120px;
  width: 120px;
  border-radius:90%;
  position: absolute;
  top: 90px;
  left: 40px;
}
.Eye{
  border: 2px solid  black;
  background-color: white;
  height: 120px;
  width: 120px;
  border-radius:90%;
  position: absolute;
  top: 90px;
  left: 160px;
}
.pupil{
  border: 1px solid  black;
  background-color: cyan;
  height: 40px;
  width: 40px;
  border-radius:90%;
  position: absolute;
  top: 130px;
  left: 83px;
}
.Pupil{
  border: 1px solid  black;
  background-color: cyan;
  height: 40px;
  width: 40px;
  border-radius:90%;
  position: absolute;
  top: 130px;
  left: 200px;
}
.dot{
  border: 1px solid  black;
  background-color: black;
  height: 20px;
  width: 20px;
  border-radius:90%;
  position: absolute;
  top: 140px;
  left: 210px;
}
.Dot{
  border: 1px solid  black;
  background-color: black;
  height: 20px;
  width: 20px;
  border-radius:90%;
  position: absolute;
  top: 140px;
  left: 95px;
}
.nose{
  border: 3px solid  black;
  background-color: yellow;
  height: 30px;
  width: 30px;
  border-radius:90%;
  position: absolute;
  top: 185px;
  left: 144px;
}
.Mouth{
  background-color: yellow;
  height: 150px;
  width: 210px;
  position: absolute;
  top: 70px;
  left: 60px;
}
.hole{
  border: 1px solid  black;
  background-color: #8B8000;
  height: 40px;
  width: 30px;
  border-radius: 90%;
  position: absolute;
  top: 240px;
  left: 30px;
}
.shirt{
  border: 2px solid black;
  background-color: white;
  height: 35px;
  width: 300px;
  position: absolute;
  left: 0px;
  top: 300px;
}
.Hole{
  border: 1px solid  black;
  background-color: #8B8000;
  height: 30px;
  width: 30px;
  border-radius: 90%;
  position: absolute;
  top: 250px;
  left: 250px;
}
.eyelash1{
  background-color: black;
  height: 24px;
  width: 10px;
  position: absolute;
  top: 81px;
  left: 59px;
  transform: rotate(-30deg);
}
.eyelash2{
  background-color: black;
  height: 24px;
  width: 10px;
  position: absolute;
  top: 81px;
  left: 180px;
  transform:  rotate(-30deg);
}
.eyelash3{
  background-color: black;
  height: 24px;
  width: 10px;
  position: absolute;
  top: 70px;
  left: 215px;
}
.eyelash4{
  background-color: black;
  height: 24px;
  width: 10px;
  position: absolute;
  top: 70px;
  left: 90px;
}
.eyelash5{
  background-color: black;
  height: 24px;
  width: 10px;
  position: absolute;
  top: 81px;
  left: 254px;
  transform: rotate(30deg);
}
.eyelash6{
  background-color: black;
  height: 24px;
  width: 10px;
  position: absolute;
  top: 78px;
  left: 128px;
  transform: rotate(30deg);
}
.hole3{
  border: 1px solid  black;
  background-color: #8B8000;
  height: 30px;
  width: 40px;
  border-radius: 90%;
  position: absolute;
  top: 20px;
  left: 70px;
}
.hole3{
  border: 1px solid  black;
  background-color: #8B8000;
  height: 30px;
  width: 40px;
  border-radius: 90%;
  position: absolute;
  top: 20px;
  left: 60px;
}
  .hole4{
  border: 1px solid  black;
  background-color: #8B8000;
  height: 30px;
  width: 30px;
  border-radius: 90%;
  position: absolute;
  top: 10px;
  left: 160px;
}
 .hole5{
  border: 1px solid  black;
  background-color: #8B8000;
  height: 15px;
  width: 15px;
  border-radius: 90%;
  position: absolute;
  top: 30px;
  left: -40px;
}
 .hole6{
  border: 1px solid  black;
  background-color: #8B8000;
  height: 20px;
  width: 15px;
  border-radius: 90%;
  position: absolute;
  top: 180px;
  left: -40px;
}
span{
  font-family: Boker;
  position: relative;
  top: 330px;
  left: 60px
}
</style>
</head>
<body>
  <div class="body"> </div>
  <div class="tooth"> </div>
  <div class="teeth"> </div>
  <div class="mouth"> </div>
  <div class="Mouth"> </div>
  <div class="pants"> </div>
  <div class="eyelash1"> </div>
  <div class="eyelash2"> </div>
  <div class="eyelash3"> </div>
  <div class="eyelash4"> </div>
  <div class="eyelash5"> </div>
  <div class="eyelash6"> </div>
  <div class="eye"> </div>
  <div class="Eye"> </div>
  <div class="pupil"> </div>
  <div class="Pupil"> </div>
  <div class="dot"> </div>
  <div class="Dot"> </div>
  <div class="shirt"> </div>
  <div class="hole"> </div>
  <div class="Hole"> </div>
  <div class="nose"> </div>
  <div class ="hole3"> </div>
  <div class="hole4"> </div>
  <div class="hole5"> </div>
  <div class="hole6"> </div>
  <span>Spongebob Squarepants</span>
</body>
</html>


